{% extends 'g_uno_app/base_navbar.html' %}
{% load static %}
{% load bootstrap_icons %}

{% block content %} 

<div style = "display:flex; justify-content: space-between; padding-top:8px;">
    <div class = "h3-medium" style = "vertical-align: 2px;">Delivery Receipts</div>
    <button type = "button" onclick="window.location.href = '{% url 'add_dr' %}'" class = "btn btn-primary body-semibold"><span style = "color: #c4b5fd; font-size:16px; padding-right:10px; vertical-align: 0px;"><i class="bi bi-plus-lg" style = "-webkit-text-stroke: 1px;"></i></span>Add a Delivery Receipt</button>
</div>
<div style = "display:flex; justify-content: space-between; padding-top:16px;">
    <div>
        <button type = "button" class = "btn btn-outline-primary body-regular" style = "margin-right: 8px;"><span style = "color: #94a3b8; font-size:16px; padding-right:10px; vertical-align: 0px;"><i class="bi bi-sort-alpha-down" style = "-webkit-text-stroke: 0px;"></i></span>Sort</button>
        <button type = "button" class = "btn btn-outline-primary body-regular" style = "margin-right: 8px;"><span style = "color: #94a3b8; font-size:16px; padding-right:10px; vertical-align: 0px;"><i class="bi bi-filter" style = "-webkit-text-stroke: 0px;"></i></span>Filter</button>
        <button type = "button" class = "btn btn-outline-primary body-regular" style = "margin-right: 8px;"><span style = "color: #94a3b8; font-size:16px; padding-right:10px; vertical-align: 0px;"><i class="bi bi-printer-fill" style = "-webkit-text-stroke: 0px;"></i></span>Print DR</button>
    </div>
    <div class="input-group" style = "width: 276px;">
        <div class="input-group-prepend">
            <div class="input-group-text gray500" style = "padding-right:0px; border-radius: 4px 0px 0px 4px; border-right:0px; border-left: 0px; border-bottom:0px; border-top:0px; background-color: #FFFFFF;"><i class="bi bi-search" style = "-webkit-text-stroke: 0px;"></i></div>
        </div>
        <input type="text" class="form-control body-regular" style = "border-right:0px; border-left: 0px; border-bottom:0px; border-top:0px;" placeholder="Search">
        
    </div>    

</div>
<div style = "padding-top:16px; overflow-x: auto;">

        <table class="table table-borderless" style = "table-layout: fixed; background-color: #FFFFFF; padding-top:24px; padding-left:24px; padding-right:24px; border-radius: 12px;">

            <thead>
                <tr style = "margin-left:24px;">
                    <th class="table body-semibold gray800" style = "width:24px;"> </th>
                    <th class="table body-semibold gray800" style="width:0px; padding-top:24px; padding-left:16px; padding-right:16px; padding-bottom:16px; border-bottom: 1px solid #e2e8f0" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </th>
                    <th class="table body-semibold gray800" style = "width:150px; padding-top:24px; padding-left:20px; padding-bottom:16px; border-bottom: 1px solid #e2e8f0;"> Date Created </th>
                    <th class="table body-semibold gray800" style = "width:97px; padding-top:24px; padding-left:16px; padding-bottom:16px; border-bottom: 1px solid #e2e8f0"> DR No. </th>
                    <th class="table body-semibold gray800" style = "width:300px; padding-top:24px; padding-left:16px; padding-bottom:16px; border-bottom: 1px solid #e2e8f0"> Client Name</th>
                    <th class="table body-semibold gray800" style = "width:180px; padding-top:24px; padding-left:16px; padding-bottom:16px; border-bottom: 1px solid #e2e8f0; text-align: right;"> Amount </th>
                    <th class="table body-semibold gray800" style = "width:150px; padding-top:24px; padding-left:16px; padding-bottom:16px; border-bottom: 1px solid #e2e8f0"> Due Date </th>
                    <th class="table body-semibold gray800" style = "width:134px; padding-top:24px; padding-left:16px; padding-bottom:16px; border-bottom: 1px solid #e2e8f0"> Status </th>
                    <th class="table body-semibold gray800" style = "width:97px; padding-top:24px; padding-left:16px; padding-bottom:16px; border-bottom: 1px solid #e2e8f0">  </th>
                    <th class="table body-semibold gray800" style = "width:97px; padding-top:24px; padding-left:16px; padding-bottom:16px; border-bottom: 1px solid #e2e8f0">  </th>
                    <th class="table body-semibold gray800" style = "width:24px;"> </th>
                </tr>

            </thead>
            <tbody>
                <!-- PRUE: To make all existing DRs appear in dr_home. Added if template tag for DR payment status as well. -->
                {% for dr in drs %}
                <tr>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                    <td class="table body-semibold gray800" style="width:0px; padding-top:18px; padding-left:16px; padding-right:16px; padding-bottom:16px;" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:20px; padding-left:20px; padding-bottom:16px;"> {{ dr.getDate }} </td>
                    <td class="table small-regular gray500" style = "width:97px; padding-top:20px; padding-left:16px; padding-bottom:16px;"> {{ dr.formatDrNumber }} </td>
                    <td class="table small-regular gray500" style = "width:300px; padding-top:20px; padding-left:16px; padding-bottom:16px;"> {{ dr.client.getClientName }} </td>
                    <td class="table small-regular gray500" style = "width:180px; padding-top:20px; padding-left:16px; padding-bottom:16px; text-align: right;"> â‚± {{ dr.getDrAmtVat }} </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:20px; padding-left:16px; padding-bottom:16px;"> {{ dr.getDueDate }} </td>
                    {% if dr.getPaymentStatus == "Not Paid" %}
                    <td class="table small-regular gray500" style = "width:134px; padding-top:16px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-danger small-bold">Not Paid</span> </td> 
                    {% elif dr.getPaymentStatus == "Partially Paid" %}
                    <td class="table small-regular gray500" style = "width:134px; padding-top:16px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-warning small-bold">Partially Paid</span> </td>
                    {% else %}
                    <td class="table small-regular gray500" style = "width:134px; padding-top:16px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-success small-bold">Fully Paid</span> </td>
                    {% endif %}
                    <td> <button type = "button" onclick="window.location.href = '{% url 'view_dr' pk=dr.pk %}'" class="btn btn-link small-regular" style = "width:97px; padding-top:12px;"> View DR </a></td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:12px;"> Edit DR </a></td>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                </tr>
                {% endfor %} 
                <!-- <tr>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                    <td class="table body-semibold gray800" style="width:0px; padding-top:14px; padding-left:16px; padding-right:16px; padding-bottom:16px;" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:20px; padding-bottom:16px;"> Jun 11, 2023 </td>
                    <td class="table small-regular gray500" style = "width:97px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> 17-240 </td>
                    <td class="table small-regular gray500" style = "width:300px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Accenture Incorporated </td>
                    <td class="table small-regular gray500" style = "width:180px; padding-top:16px; padding-left:16px; padding-bottom:16px; text-align: right;"> P 8,200.08 </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Oct 9, 2023 </td>
                    <td class="table small-regular gray500" style = "width:134px; padding-top:8px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-success small-bold">Fully Paid</span> </td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> View DR </a></td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> Edit DR </a></td>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                </tr>
                <tr>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                    <td class="table body-semibold gray800" style="width:0px; padding-top:14px; padding-left:16px; padding-right:16px; padding-bottom:16px;" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:20px; padding-bottom:16px;"> Jun 03, 2023 </td>
                    <td class="table small-regular gray500" style = "width:97px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> 17-239 </td>
                    <td class="table small-regular gray500" style = "width:300px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> DHL Express </td>
                    <td class="table small-regular gray500" style = "width:180px; padding-top:16px; padding-left:16px; padding-bottom:16px; text-align: right;"> P 6,400.76 </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Oct 1, 2023 </td>
                    <td class="table small-regular gray500" style = "width:134px; padding-top:8px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-success small-bold">Fully Paid</span> </td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> View DR </a></td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> Edit DR </a></td>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                </tr>
                <tr>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                    <td class="table body-semibold gray800" style="width:0px; padding-top:14px; padding-left:16px; padding-right:16px; padding-bottom:16px;" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:20px; padding-bottom:16px;"> Sep 02, 2023 </td>
                    <td class="table small-regular gray500" style = "width:97px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> 17-248 </td>
                    <td class="table small-regular gray500" style = "width:300px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Accenture Incorporated </td>
                    <td class="table small-regular gray500" style = "width:180px; padding-top:16px; padding-left:16px; padding-bottom:16px; text-align: right;"> P 12,000.00 </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Dec 31, 2023 </td>
                    <td class="table small-regular gray500" style = "width:134px; padding-top:8px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-danger small-bold">Not Paid</span> </td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> View DR </a></td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> Edit DR </a></td>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                </tr>
                <tr>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                    <td class="table body-semibold gray800" style="width:0px; padding-top:14px; padding-left:16px; padding-right:16px; padding-bottom:16px;" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:20px; padding-bottom:16px;"> Jun 21, 2023 </td>
                    <td class="table small-regular gray500" style = "width:97px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> 17-243 </td>
                    <td class="table small-regular gray500" style = "width:300px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> DHL Express </td>
                    <td class="table small-regular gray500" style = "width:180px; padding-top:16px; padding-left:16px; padding-bottom:16px; text-align: right;"> P 15,536.40 </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Oct 19, 2023 </td>
                    <td class="table small-regular gray500" style = "width:134px; padding-top:8px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-warning small-bold">Partially Paid</span> </td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> View DR </a></td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> Edit DR </a></td>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                </tr>
                <tr>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                    <td class="table body-semibold gray800" style="width:0px; padding-top:14px; padding-left:16px; padding-right:16px; padding-bottom:16px;" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:20px; padding-bottom:16px;"> Jun 25, 2023 </td>
                    <td class="table small-regular gray500" style = "width:97px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> 17-244 </td>
                    <td class="table small-regular gray500" style = "width:300px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> DHL Express </td>
                    <td class="table small-regular gray500" style = "width:180px; padding-top:16px; padding-left:16px; padding-bottom:16px; text-align: right;"> P 23,000.00 </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Oct 23, 2023 </td>
                    <td class="table small-regular gray500" style = "width:134px; padding-top:8px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-danger small-bold">Not Paid</span> </td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> View DR </a></td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> Edit DR </a></td>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                </tr>
                <tr>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                    <td class="table body-semibold gray800" style="width:0px; padding-top:14px; padding-left:16px; padding-right:16px; padding-bottom:16px;" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:20px; padding-bottom:16px;"> May 22, 2023 </td>
                    <td class="table small-regular gray500" style = "width:97px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> 17-230 </td>
                    <td class="table small-regular gray500" style = "width:300px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> DHL Express </td>
                    <td class="table small-regular gray500" style = "width:180px; padding-top:16px; padding-left:16px; padding-bottom:16px; text-align: right;"> P 3,048.20 </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Sep 19, 2023 </td>
                    <td class="table small-regular gray500" style = "width:134px; padding-top:8px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-success small-bold">Fully Paid</span> </td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> View DR </a></td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> Edit DR </a></td>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                </tr>
                <tr>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                    <td class="table body-semibold gray800" style="width:0px; padding-top:14px; padding-left:16px; padding-right:16px; padding-bottom:16px;" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:20px; padding-bottom:16px;"> Jun 14, 2023 </td>
                    <td class="table small-regular gray500" style = "width:97px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> 17-242 </td>
                    <td class="table small-regular gray500" style = "width:300px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Accenture Incorporated </td>
                    <td class="table small-regular gray500" style = "width:180px; padding-top:16px; padding-left:16px; padding-bottom:16px; text-align: right;"> P 18,090.00 </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:16px; padding-bottom:16px;"> Oct 12, 2023 </td>
                    <td class="table small-regular gray500" style = "width:134px; padding-top:8px; padding-left:16px; padding-bottom:8px;"> <span class="badge rounded-pill bg-warning small-bold">Partially Paid</span> </td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> View DR </a></td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> Edit DR </a></td>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                </tr>
                <tr>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                    <td class="table body-semibold gray800" style="width:0px; padding-top:14px; padding-left:16px; padding-right:16px; padding-bottom:16px;" scope="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        </div>
                    </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:20px; padding-bottom:24px;"> Sep 15, 2023 </td>
                    <td class="table small-regular gray500" style = "width:97px; padding-top:16px; padding-left:16px; padding-bottom:24px;"> 17-250 </td>
                    <td class="table small-regular gray500" style = "width:300px; padding-top:16px; padding-left:16px; padding-bottom:24px;"> DHL Express </td>
                    <td class="table small-regular gray500" style = "width:180px; padding-top:16px; padding-left:16px; padding-bottom:24px; text-align: right;"> P 5,020.00 </td>
                    <td class="table small-regular gray500" style = "width:150px; padding-top:16px; padding-left:16px; padding-bottom:24px;"> Jan 13, 2024 </td>
                    <td class="table small-regular gray500" style = "width:134px; padding-top:8px; padding-left:16px; padding-bottom:20px;"> <span class="badge rounded-pill bg-danger small-bold">Not Paid</span> </td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> View DR </a></td>
                    <td> <button type = "button" class="btn btn-link small-regular" style = "width:97px; padding-top:4px;"> Edit DR </a></td>
                    <td class="table small-regular gray800" style = "width:24px;"> </td>
                </tr> -->


            </tbody> 
            
        </table>

</div>

{% endblock %}